xsd/noteexport-simple.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns="http://org.example"
        targetNamespace="http://org.example"
        elementFormDefault="qualified">

    <xsd:element name="noteexport">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="processidentifier" type="xsd:string" minOccurs="0"/>
                <xsd:element name="externalsystem" type="xsd:string" minOccurs="0"/>
                <xsd:element name="exportrequestid" type="xsd:long"/>
                <xsd:element name="claimnumber" type="xsd:string"/>
                <xsd:element name="schemecode" type="xsd:string"/>
                <xsd:element name="externalreference" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>